@import "includes/reset";
@import "includes/angled-edges";

/***************
 * STYLES
 ***************/

body {
    font-family: "Quicksand", sans-serif;
}

h1 {
    font-size: 5rem;
    font-weight: normal;
    color: #111111;
}

h2 {
    font-size: 2rem;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    height: 100px; // background-color: red;
}


/* Text styles */

.text-right {
    text-align: right;
}

.m-r-1 {
    margin-right: 1rem;
}


/* Components */

.card {
    grid-column: span 1;
    border-radius: 8px;
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    &__block {
        flex: 1 0 auto;
        padding: 1rem;
        p {
            font-weight: bold;
        }
    }
}


/* Hero */

.hero {
    padding-bottom: 2rem;
}

.grid-hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 15em 15em;
    grid-gap: 5rem 1rem;
    padding: 1rem;
    .block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
        border-radius: 8px;
        color: #ffffff;
        z-index: 2;

        &__label {
            border-radius: 8px;
            font-size: 1.25rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__project {
            display: flex;
            align-items: center;
        }
        &__image {
            background-color: gray;
            border-radius: 8px;
            box-shadow: 0px 5px 15px 0px rgba(117, 117, 117, 1);
            overflow: hidden;
        }
        &--intro {
            grid-row: 1 / 2;
            grid-column: 1 / 6;
            display: flex;
            align-items: center;
        }
        &--first {
            background: linear-gradient(135deg, #FC6A57, #FDC45B);
            grid-column: 6 / span 7;
            .block__label {
                grid-column: 1 / 2;
                background-color: #5778e8;
                margin: 10px 10px -10px -10px;
            }
            .block__project {
                grid-column: 1 / 3;
                grid-row: 2 / 9;
                padding-left: 10px;
            }
            .block__image {
                grid-column: 3 / 5;
                grid-row: 1 / 9;
                margin: -10px -10px 10px 10px;
            }
        }
        &--last {
            background: linear-gradient(135deg, #62CE64, #62CCCE);
            grid-column: 1 / span 7;
            .block__label {
                grid-column: 4 / 5;
                background-color: #CE6462;
                margin: 10px -10px -10px 10px;
            }
            .block__project {
                grid-column: 3 / 5;
                grid-row: 2 / 9;
                padding-right: 10px;
                justify-content: flex-end;
            }
            .block__image {
                grid-column: 1 / 3;
                grid-row: 1 / 9;
                margin: -10px 10px 10px -10px;
            }
        }
    }
}


/* Projects */

.projects {
    background-color: #F5F7F9;
    padding: 2rem 0;
    z-index: 1;
    @include angled-edge('outside top', 'upper left', #F5F7F9);
}

.grid-projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5rem;
    padding: 1rem 0;
}